mainConfig {
    akka {
        actor {
            provider = cluster

            serializers {
                java = "akka.serialization.JavaSerializer"
                executeJsonSerializer = "domain.serializers.ExecuteJsonSerializer"
            }

            serialization-bindings {
                "serializers.Operators.Execute" = executeJsonSerializer
            }

            allow-java-serialization = off
        }

        remote {
            artery {
                enabled = on
                transport = aeron-udp
                canonical.hostname = "localhost"
            }
        }

        cluster {
            seed-nodes = [
                "akka://GeneticAlgorithmSystem@localhost:2551",
                "akka://GeneticAlgorithmSystem@localhost:2561",
            ]
        }
    }
}

masterRouterConfig {
    akka {
        actor.deployment {
            /evolutionRouter {
                router = round-robin-pool

                cluster {
                    enabled = on
                    allow-local-routees = on
                }
            }
        }
    }
}