chatActor-dispatcher {
  mailbox-type = "domain.actor.PopulationActorPriorityMailbox"
}

akka {
    actor {
        provider = cluster
        allow-java-serialization = off
    }

    remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
        }
    }

    cluster {
        log-info = off
        seed-nodes = [
            "akka://GeneticAlgorithmSystem@localhost:2551"
        ]
    }
}