akka {
    actor {
        provider = cluster
        allow-java-serialization = off
    }

    remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
        }
    }

    cluster {
        log-info = off
        seed-nodes = [
            "akka://EvolutionSystem@localhost:2551",
            "akka://PopulationSystem@localhost:2561"
        ]
    }

}