mainConfig {
    akka {
        actor {
            provider = cluster

            allow-java-serialization = on

            serializers {
                java = "akka.serialization.JavaSerializer"
                basketJsonSerializer = "domain.serializers.BasketJsonSerializer"
            }

            serialization-bindings {
                "domain.Execute" = basketJsonSerializer
            }
        }

        remote {
            artery {
                enabled = on
                transport = aeron-udp
                canonical.hostname = "localhost"
                      advanced { # IMPORTANT: this is to allow sending a lot of messages to actors (default is ~3000)
                        outbound-message-queue-size = 1000000
                      }
            }
        }

        cluster {
            failure-detector.acceptable-heartbeat-pause = 10s
            seed-nodes = [
                "akka://GeneticAlgorithmSystem@localhost:2551",
                "akka://GeneticAlgorithmSystem@localhost:2561",
            ]
        }
    }
}

masterRouterConfig {
    akka {
        actor.deployment {
            /evolutionRouter {
                router = round-robin-pool

                cluster {
                    enabled = on
                    allow-local-routees = on
                }
            }
        }
    }
}